[tox]
envlist =
    py{2,3}-{MAIN,SIDE},
    py2-django{18,110,111}-{DJSIDE,DJANGO},
    py3-django{18,110,111,20}-{DJSIDE,DJANGO},
    flake8, security, docs, readme

[testenv]
commands =
    MAIN: python run_tests.py main_tests
    SIDE: python run_tests.py side_tests
    DJANGO: python run_tests.py django_tests
    DJSIDE: python run_tests.py djside_tests rest_tests
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    # required
    six
    # django
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    # rest
    django{110,111,20}: djangorestframework
    django18: djangorestframework>=3.5,<3.6
    # other
    DJANGO: bson
    {DJANGO,DJSIDE,SIDE}: marshmallow
    {DJANGO,DJSIDE,SIDE}: pyschemes
    DJANGO: PyYAML
    DJANGO: tablib
    # testing
    py2: unittest2

[testenv:flake8]
max-line-length=120
skip_install = True
deps =
	flake8
	# https://github.com/PyCQA/flake8-bugbear
	flake8-bugbear
	# https://github.com/PyCQA/pep8-naming
	pep8-naming
	# https://github.com/PyCQA/flake8-commas
	flake8-commas
commands =
	flake8 {toxinidir}/djburger

[testenv:security]
skip_install = True
deps =
	# https://github.com/PyCQA/bandit
	bandit
commands =
	bandit -r {toxinidir}/djburger

[testenv:docs]
commands =
    make html
changedir = {toxinidir}/wiki/
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme

[testenv:readme]
skip_install = True
commands =
    python setup.py check -rs
deps =
    docutils

